# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:1234/Prueba3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maken
spring.datasource.password=yuki
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=1800000

# JPA / Hibernate settings
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider

# Entity scan base package
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Package to scan for components
spring.jpa.properties.hibernate.show_sql=true

# Entity scan base package
spring.jpa.properties.hibernate.format_sql=true

# Entity scan base package
spring.entity-scan=com.example.entity

# Spring Boot application settings
server.port=8080

spring.security.user.name=maken
spring.security.user.password=yuki



